<?xml version="1.0" encoding="utf-8"?>
<save>
<version major="4" minor="0" revision="8" build="613"/>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1766903 2.182232 0.2216461" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1694279 1.74551 -0.1431248" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="ecdd1649-c03b-e96f-9c0a-961657fb92fd" />
					<attribute id="HairType" type="uint8" value="1" />
					<attribute id="ID" type="FixedString" value="7894e0f5-bad4-4198-ad04-f57fdc33af66" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ELF_MS_NKD_Hair_Halsin" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Hair" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Elves/_Hair/Resources/ELF_MS_NKD_Hair_Halsin.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Elves/_Hair/Resources/ELF_MS_NKD_Hair_Halsin.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base">
							<children>
								<node id="Tags">
									<attribute id="Object" type="FixedString" value="Hair" />
								</node>
							</children>
						</node>
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="96f4b1b8-3603-3122-c91d-18fe0628396f" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Hair_Halsin.ELF_MS_NKD_Hair_Halsin_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="96f4b1b8-3603-3122-c91d-18fe0628396f" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Hair_Halsin.ELF_MS_NKD_Hair_Halsin_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="96f4b1b8-3603-3122-c91d-18fe0628396f" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Hair_Halsin.ELF_MS_NKD_Hair_Halsin_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="96f4b1b8-3603-3122-c91d-18fe0628396f" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Hair_Halsin.ELF_MS_NKD_Hair_Halsin_Mesh_LOD3.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>